<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREDITOS</title>
</head>
<body>
    
    <H1>
        <h2>NOMES E RA</h2>
        <P>
            <li>
                <ul> Maria Beatriz S. F. de Ataide  RA:N090ED0</ul>
                <ul>Marianna Silva França RA:G806DD7</ul>
                <ul>Daniel Oliveira RA:G830040</ul>
            </li>
        </P>
    </H1>
</body>
</html>