<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title></title>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logo.png" />
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="">
                                <img src="./img/rss.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://pt-br.facebook.com/">
                                <img src="./img/face.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">
                                <img src="./img/tw.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/">
                                <img src="./img/linkedin.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="index2.html">About Us</a>
                    </li>
                    <li>
                        <a href="">Service</a>
                    </li>
                    <li>
                        <a href="">Pages</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Pesquisar" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/Slide1.jpg" />
            <img src="./img/Slide2.jpg" />
            <img src="./img/Slide3.jpg" />
            <img src="./img/Slide4.jpg" />
        </div>
    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1>O <Strong> Aquecimento global </Strong> é uma mudança climática e o aumento da temperatura média dos oceanos e da camada de ar próxima à superfície da Terra, o que se refere a transformações de longo prazo nos padrões de temperatura e clima.</h1>
            <p>Essas alterações podem ser naturais, mas desde o século 18 as atividades humanas têm sido a principal causa das mudanças climáticas, principalmente por causa da queima que produzem gases na atmosfera que causam o efeito estufa que retêm o calor e que podem ser consequência de causas naturais e atividades humanas. Isto se deve principalmente ao aumento das emissões e o dióxido de carbono (CO2). ss</p>
    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1> Quais as principais consequências do <strong>aquecimento global?</strong> </h1>
            <p>São várias as consequências do aquecimento global e algumas delas já podem ser sentidas em diferentes partes do planeta. Os cientistas já observam que o aumento da temperatura média do planeta tem elevado o nível do mar devido ao derretimento das calotas polares, podendo ocasionar o desaparecimento de ilhas e cidades litorâneas densamente povoadas, e há previsão de uma frequência maior de eventos extremos climáticos como (tempestades tropicais, inundações, ondas de calor, secas, nevascas, furacões, tornados e tsunamis) com graves consequências para populações humanas e ecossistemas naturais, podendo ocasionar a extinção de espécies de animais e de plantas.
            </p>
    </div>
    <div class="content" style="margin-left: 30%; float: left;">
        <div class="col-3 bloco-texto bloco-imagem">
            <img src="./img/imagem3.png">
            <p><b>Quais são as principais causas do aquecimento global?</b></p>
            <p><ul>
                <li>Uso de combustíveis fósseis</li>
                <li>Queimadas</li>
                <li>Desmatamento.</li>
                <li> Agricultura e pecuária.</li>
            </ul>
            </p>
        </div>
        <div class="col-3 bloco-texto bloco-imagem">
            <img src="./img/imagem2.png">
            <p><b>Como o aquecimento global afeta os seres humanos?</b></p>
            <p>Perda de produtividade Um clima mais quente e eventos climáticos extremos podem causar diversas interrupções na vida diária, gerando perda de produção.
            </p>
    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1> Meio para combate </h1>
            <p>Todos podem ajudar a limitar as mudanças climáticas, nós podemos fazer a diferença por meio da forma que nos locomovemos, do tipo de fonte energética que usamos e da comida que comemos. 
                Comece com essas dez ações para ajudar a enfrentar a crise climática.</p>
                <ul>
                    <li>Economize energia em casa</li>
                    <li>Caminhe, use bicicleta ou transporte público</li>
                    <li>Coma mais vegetais</li>
                    <li>Considere seu transporte</li>
                </ul>
    </div>
        
    <div class="col-100 footer-2">
        <div class="content">

            <p>
                
            </p>
        </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>